{
  "originHash" : "a039c936e90ce555faac3f00cdcf713ee72bf6fa1714aefd353223555e188380",
  "pins" : [
    {
      "identity" : "get",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:kean/Get.git",
      "state" : {
        "revision" : "a7dd8e0233d4041330591445de21b7e5d4c953c6",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "keychain",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:janodevorg/Keychain.git",
      "state" : {
        "revision" : "c8f1d4170780228e75cc85e5c90343e397a2d73e",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "openaiapi",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:janodevorg/OpenAIAPI.git",
      "state" : {
        "revision" : "a0a493f5e1c084701e7f1f3194b1e74aaf718ecc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "openaiclient",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:janodevorg/OpenAIClient.git",
      "state" : {
        "revision" : "0b9132b561e19fbc8fc0131f3366ccb0adf482a0",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:apple/swift-argument-parser.git",
      "state" : {
        "revision" : "309a47b2b1d9b5e991f36961c983ecec72275be3",
        "version" : "1.6.1"
      }
    },
    {
      "identity" : "swift-docc-plugin",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:apple/swift-docc-plugin.git",
      "state" : {
        "revision" : "3e4f133a77e644a5812911a0513aeb7288b07d06",
        "version" : "1.4.5"
      }
    },
    {
      "identity" : "swift-docc-symbolkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-docc-symbolkit",
      "state" : {
        "revision" : "b45d1f2ed151d057b54504d653e0da5552844e34",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftlintplugins",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:SimplyDanny/SwiftLintPlugins.git",
      "state" : {
        "revision" : "8545ddf4de043e6f2051c5cf204f39ef778ebf6b",
        "version" : "0.59.1"
      }
    },
    {
      "identity" : "urlqueryencoder",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:CreateAPI/URLQueryEncoder.git",
      "state" : {
        "revision" : "4ce950479707ea109f229d7230ec074a133b15d7",
        "version" : "0.2.1"
      }
    }
  ],
  "version" : 3
}
